drop table if exists achilles_analysis;
drop table if exists achilles_heel_results;
drop table if exists achilles_results;
drop table if exists achilles_results_derived;
drop table if exists achilles_results_dist;
drop table if exists attribute_definition;
drop table if exists care_site;
drop table if exists cdm_source;
drop table if exists cohort;
drop table if exists cohort_attribute;
drop table if exists cohort_definition;
drop table if exists concept;
drop table if exists concept_ancestor;
drop table if exists concept_class;
drop table if exists concept_relationship;
drop table if exists concept_synonym;
drop table if exists condition_era;
drop table if exists condition_occurrence;
drop table if exists cost;
drop table if exists death;
drop table if exists device_exposure;
drop table if exists domain;
drop table if exists dose_era;
drop table if exists drug_era;
drop table if exists drug_exposure;
drop table if exists drug_strength;
drop table if exists fact_relationship;
drop table if exists location;
drop table if exists measurement;
drop table if exists metadata;
drop table if exists note;
drop table if exists note_nlp;
drop table if exists observation;
drop table if exists observation_period;
drop table if exists payer_plan_period;
drop table if exists person;
drop table if exists procedure_occurrence;
drop table if exists provider;
drop table if exists relationship;
drop table if exists source_to_concept_map;
drop table if exists specimen;
drop table if exists visit_detail;
drop table if exists visit_occurrence;
drop table if exists vocabulary;